/*==========GENERAL===========*/

html {
    font-family: 'Playfair Display', serif;
    margin: 0rem;
    font-size: 1rem;
    background: aliceblue
}

li {
    list-style-type: none; 
   }

ul {
    padding-left: 0rem;
   }

body {
    margin: 0rem;
}

a {
    text-decoration: none;
}


.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.6fr 0.8fr 0.05fr;
    grid-template-areas: 
        "header header header header" 
        "winners winners winners tablewinners"
        "central-block central-block central-block central-block"
        "second-block second-block second-block second-block"
        "footer footer footer footer" ;
    grid-gap: 0.2rem;
}

@media only screen and (max-width:650px){
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr 0.6fr 0.6fr 0.8fr 0.05fr;
        grid-template-areas: 
            "header" 
            "winners"
            "tablewinners"
            "central-block"
            "second-block"
            "footer" ;
        grid-gap: 0.2rem;
    }
}




/*==========HEADER===========*/

header {
    color: aliceblue;
    padding: 2%;
    margin: 0% 0% 1% 0% ;
    background: linear-gradient(155deg, rgba(252,0,255,1) -5%, rgb(5, 5, 82) 25%, rgb(5, 5, 82) 75%, rgba(0,18,255,1) 110%);
    background-repeat: no-repeat;
    width: 100%;
    box-sizing: border-box;
    grid-area: header;
}

#navhead {
    background:rgba(39, 39, 39, 0.6);
    color: aliceblue;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 3%;
    text-transform: uppercase;
    border-radius: 8px;
}

#logotext {
    text-align: center;
    width: 100%;
    display: flex;
    font-size: 2.4rem;
    font-style: bold;
    font-weight: 900;
    color: aliceblue;
}

#byArtem {
    font-size: 0.8rem;
}


#menu {
    list-style: none;
    display: flex;
    font-style: bold;
    margin: 0px;
    padding: 0px;
}

#menu li{
    margin: 0px;
    padding: 0px 40px;
}

#menu a{
    color: aliceblue;
    font-size: 20px;
}

#menu a:hover {
    color: aliceblue;
    font-size: 20px;
    color: rgba(253, 110, 255, 0.699);
}


#mainhead {
    display: flex;
}


#logomain {
    margin: 30px 50px;
    height: 200px;
}

#this-year-team {
    height: 200px;
    margin: 30px 85px;
    display: flex;
    background-color: aliceblue;
    color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

#first-team-text {
    padding: 15px;
    color: black;
}















/*========== WINNERS PART===========*/

#winners {
    grid-area: winners;
    background-color: blueviolet;
}

#tablewinners {
    grid-area: tablewinners;
    background-color: rgb(229, 255, 0);
}

.new-win-team img {
    height: 200px;
    width: 300px;
    object-fit: cover;
}

.new-win-team {
    margin: 0px 0px;
    color: black;
    background-color: aliceblue;
    padding:0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

.win-team img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

/* .win-team img:hover {
    zoom: 1.05;
} */


.win-team {
    margin: 0px 0px;
    background-color: aliceblue;
    padding:0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}

#win-teams {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    gap: 30px 30px;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}

#win-teams li:nth-of-type(4) {
    background-color: aqua;
}


#tablewin {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    gap: 30px 30px;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}




/*==========CENTRAL BLOCK===========*/

#central-block {
    color: aliceblue;
    padding: 20px;
    margin: 0px 0px 10px 0px ;
    background: linear-gradient(155deg, rgba(252,0,255,1) -5%, rgb(5, 5, 82) 25%, rgb(5, 5, 82) 75%, rgba(0,18,255,1) 110%);
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    box-sizing: border-box;
    grid-area: central-block;
}

#central {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 200px;
    gap: 30px 50px;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}





/*==========SECOND PART===========*/


#second-block {
    grid-area: second-block;
    background-color: rgb(43, 255, 0);
}

#second {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 200px;
    gap: 30px 50px;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}



/*==========Footer===========*/

footer {
    grid-area: footer;
}

#footer {
    margin: 0px;
}

#footer-image {
    height: 250px;
}

#footer-image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

